UWP/Views/CurrentWeatherView.xaml

<Page    
    x:Class="Uwp.Views.CurrentWeatherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding CurrentWeatherVMInstance, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="{StaticResource TealBrush}" Grid.Row="0" Grid.ColumnSpan="12"/>
        <Button x:Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" 
                    FontSize="36"
                    Margin="18 0 0 0"
                    Content="&#xE700;" 
                    Click="HamburgerButton_Click"/>
        <TextBox Text="{Binding CitySearchFilter, Mode=TwoWay}"
            Margin="18"
            TextAlignment="Left"
            PlaceholderText="Find your city..."
            Grid.Row="0"
            Grid.Column="5"
            Grid.ColumnSpan="3"/>
        <Button Content="Forecast"
            Command="{Binding CitySearchCommand}"
            HorizontalAlignment="Stretch"
            Foreground="White"
            Margin="18"
            Grid.Row="0"
            Grid.Column="8"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="8">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Title}"
                           Grid.Column="4"
                           Grid.ColumnSpan="6"
                           Grid.Row="0"
                           Margin="20"
                           FontSize="20"/>
                <Button Content="Current weather"
                        Width="130"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Command="{Binding GoToCurrentCommand}"/>
                <Button Content="Hourly"
                        Width="130"
                        Grid.Column="5"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Command="{Binding GoToHourlyCommand}"/>
                <Button Content="Daily"
                        Width="130"
                        Grid.Column="8"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Command="{Binding GoToDailyCommand}"/>
            </Grid>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding WeatherState}"
                           Grid.Column="2"
                           Grid.ColumnSpan="3"
                           FontSize="20"/>
                <TextBlock Text="{Binding Temperature}"
                           Grid.Column="8"
                           Grid.ColumnSpan="3"
                           FontSize="20"/>
            </Grid>
            
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Sunset}"
                           Grid.Column="2"
                           Grid.ColumnSpan="3"
                           FontSize="20"/>
                <TextBlock Text="{Binding Sunrise}"
                           Grid.Column="8"
                           Grid.ColumnSpan="3"
                           FontSize="20"/>
            </Grid>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Wind speed:"
                           Grid.Column="2"
                           Grid.ColumnSpan="2"
                           FontSize="20"/>
                <TextBlock Text="Humidity:"
                           Grid.Column="5"
                           Grid.ColumnSpan="2"
                           FontSize="20"/>
                <TextBlock Text="Pressure:"
                           Grid.Column="8"
                           Grid.ColumnSpan="2"
                           FontSize="20"/>
                <TextBlock Text="{Binding WindSpeed}"
                           Grid.Column="2"
                           Grid.ColumnSpan="3"
                           Grid.Row="1"
                           FontSize="20"/>
                <TextBlock Text="{Binding Humidity}"
                           Grid.Column="5"
                           Grid.ColumnSpan="3"
                           Grid.Row="1" 
                           FontSize="20"/>
                <TextBlock Text="{Binding Pressure}"
                           Grid.Column="8"
                           Grid.ColumnSpan="3"
                           Grid.Row="1"
                           FontSize="20"/>
            </Grid>
        </StackPanel>
               
        <SplitView Name="MenuPanel" Grid.Row="1" Grid.ColumnSpan="3" OpenPaneLength="200">
            <SplitView.Pane>
                <ListBox>
                    <ListBoxItem Name="Home">
                        <Button Background="Transparent" 
                                FontSize="24" 
                                Content="Home"
                                Width="180"
                                Command="{Binding GoToHomeCommand}"/>
                    </ListBoxItem>
                    <ListBoxItem Name="Cities">
                        <Button Background="Transparent" 
                                FontSize="24" 
                                Width="180"
                                Content="Cities"
                                Command="{Binding GoToSelectedCitiesCommand}"/>
                    </ListBoxItem>
                    <ListBoxItem Name="History">
                        <Button Background="Transparent" 
                                FontSize="24" 
                                Width="180"
                                Content="History" 
                                Command="{Binding GoToHistoryCommand}"/>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="myFrame" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
