UWP/Views/DayForecastView.xaml

<Page
    x:Class="Uwp.Views.DayForecastView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:Uwp.Converters"
    xmlns:local="using:Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DayForecastVMInstance, Source={StaticResource Locator}}">
    <Page.Resources>
        <converter:DateFormatConverter x:Name="DateToStringConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="{StaticResource IndigoBrush}" Grid.Row="0" Grid.ColumnSpan="12"/>
        <Button Content="&#xE72B;"
            FontFamily="Segoe MDL2 Assets"
            Command="{Binding GoBackCommand}"
            FontSize="20"
            Foreground="White"
            Margin="18"
            Grid.Row="0"
            Grid.Column="0"/>
        <TextBox Text="{Binding CitySearchFilter, Mode=TwoWay}"
            Margin="18"
            TextAlignment="Left"
            PlaceholderText="Find your city..."
            Grid.Row="0"
            Grid.Column="5"
            Grid.ColumnSpan="3"/>
        <Button Content="Forecast"
            Command="{Binding CitySearchCommand}"
            HorizontalAlignment="Stretch"
            Foreground="White"
            Margin="18"
            Grid.Row="0"
            Grid.Column="8"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="8">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Title}"
                           Grid.Column="4"
                           Grid.ColumnSpan="6"
                           Grid.Row="0"
                           Margin="20"
                           FontSize="20"/>
            </Grid>

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="1" Grid.ColumnSpan="12" Grid.Row="1" Height="500" VerticalScrollMode="Enabled">
                    <ListView  ItemsSource="{Binding Forecasts}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding ForecastTime.TimeOfDay}"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Grid.Row="1"
                                               MinWidth="150" 
                                               Foreground="#444444"
                                               FontSize="20"
                                               Padding="20 0 0 20"/>
                                    <TextBlock Text="{Binding WeatherState}"
                                               Grid.Column="2"
                                               Grid.ColumnSpan="2"
                                               Grid.Row="1"
                                               MinWidth="100"
                                               Foreground="#444444"
                                               FontSize="20"
                                               Padding="20 0 0 20"/>
                                    <TextBlock Text="Min temp, C"
                                               Grid.Column="4"        
                                               Grid.ColumnSpan="3"
                                               Grid.Row="0"
                                               MinWidth="100"
                                               Foreground="#444444"
                                               FontSize="20"
                                               Padding="20 0 0 20"/>
                                    <TextBlock Text="{Binding MinTemperature}"
                                               Grid.Column="4"        
                                               Grid.ColumnSpan="3"
                                               Grid.Row="2"
                                               MinWidth="100"
                                               Foreground="#444444"
                                               FontSize="20"
                                               Padding="20 0 0 20"/>
                                    <TextBlock Text="Max temp, C"
                                               Grid.Column="7"        
                                               Grid.ColumnSpan="3"
                                               Grid.Row="0"
                                               Foreground="#444444"
                                               FontSize="20"
                                               MinWidth="100"
                                               Padding="20 0 0 20"/>
                                    <TextBlock Text="{Binding MaxTemperature}"
                                               Grid.Column="7"        
                                               Grid.ColumnSpan="3"
                                               Grid.Row="2"
                                               Foreground="#444444"
                                               FontSize="20"
                                               MinWidth="100"
                                               Padding="20 0 0 20"/>
                                    <TextBlock Text="Humidity,%"
                                               Grid.Column="10"        
                                               Grid.ColumnSpan="3"
                                               Grid.Row="0"
                                               Foreground="#444444"
                                               FontSize="20"
                                               Padding="20 0 0 20"/>
                                    <TextBlock Text="{Binding Humidity}"
                                               Grid.Column="10"        
                                               Grid.ColumnSpan="2"
                                               Grid.Row="2"
                                               Foreground="#444444"
                                               FontSize="20"
                                               Padding="20 0 0 20"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

            </Grid>
        </StackPanel>
    </Grid>
</Page>