UWP/Views/HistoryView.xaml

<Page
    x:Class="Uwp.Views.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding HistoryVMInstance, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="{StaticResource TealBrush}" Grid.Row="0" Grid.ColumnSpan="12"/>
        <Button x:Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" 
                    FontSize="36"
                    Margin="18 0 0 0"
                    Content="&#xE700;" 
                    Click="HamburgerButton_Click"/>
        <TextBox Text="{Binding CitySearchFilter, Mode=TwoWay}"
            Margin="18"
            TextAlignment="Left"
            PlaceholderText="Find your city..."
            Grid.Row="0"
            Grid.Column="5"
            Grid.ColumnSpan="3"/>
        <Button Content="Forecast"
            Command="{Binding CitySearchCommand}"
            HorizontalAlignment="Stretch"
            Foreground="White"
            Margin="18"
            Grid.Row="0"
            Grid.Column="8"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="8">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Title}"
                           Grid.Column="3"
                           Grid.ColumnSpan="6"
                           FontSize="30"/>
            </Grid>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="2" Grid.ColumnSpan="12" Grid.Row="2" Height="500" VerticalScrollMode="Enabled">
                    <ListView  ItemsSource="{Binding Entries}" SelectedItem="{Binding SelectedEntry, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="300"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding QueryTime}"
                                   Grid.Column="0"
                                   Foreground="#444444"
                                   FontSize="20"
                                   Padding="20 0 0 20"/>
                                    <TextBlock Text="{Binding City.Name}"
                                   Grid.Column="1"        
                                   Foreground="#444444"
                                   FontSize="20"
                                   Padding="20 0 0 20"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                
            </Grid>
        </StackPanel>

        <SplitView Name="MenuPanel" Grid.Row="1" Grid.ColumnSpan="3" OpenPaneLength="200">
            <SplitView.Pane>
                <ListBox>
                    <ListBoxItem Name="Home">
                        <Button Background="Transparent" 
                                FontSize="24" 
                                Content="Home"
                                Width="180"
                                Command="{Binding GoToHomeCommand}"/>
                    </ListBoxItem>
                    <ListBoxItem Name="Cities">
                        <Button Background="Transparent" 
                                FontSize="24" 
                                Width="180"
                                Content="Cities"
                                Command="{Binding GoToSelectedCitiesCommand}"/>
                    </ListBoxItem>
                    <ListBoxItem Name="History">
                        <Button Background="Transparent" 
                                FontSize="24" 
                                Width="180"
                                Content="History" 
                                Command="{Binding GoToHistoryCommand}"/>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="myFrame" />
            </SplitView.Content>
        </SplitView>
    </Grid>
    
    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="{StaticResource TealBrush}" Grid.Row="0" Grid.ColumnSpan="3"/>
        <Button x:Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" 
                    FontSize="36"
                    Margin="18 0 0 0"
                    Content="&#xE700;" 
                    Click="HamburgerButton_Click"/>
        <TextBox Text="{Binding CityName, Mode=TwoWay}"
            Margin="18"
            TextAlignment="Left"
            PlaceholderText="Find your city..."
            Grid.Row="0"
            Grid.Column="1"/>
        <Button Content="Forecast"
            Command="{Binding CitySearchCommand}"
            HorizontalAlignment="Stretch"
            Foreground="White"
            Margin="18"
            Grid.Row="0"
            Grid.Column="2"/>



        <ListView Grid.ColumnSpan="3" Grid.Row="1" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>

                        <Image Source="/Assets/profile.png" Width="36" Height="36" Grid.RowSpan="2" Grid.Column="0"/>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    Grid.Row="1">
                            <TextBlock Text="{Binding Name}"
                                   Foreground="#444444"
                                   FontSize="13"
                                   Padding="20,0,0,0"/>
                            <TextBlock Text="From:"
                                   Foreground="#888888"
                                   FontSize="13"
                                   Padding="20,0,0,0"/>
                            <TextBlock Text="{Binding Country}"
                                   Foreground="#444444"
                                   FontSize="13"
                                   Padding="6,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <SplitView Name="MenuPanel" Grid.Row="1" OpenPaneLength="200">
            <SplitView.Pane>
                <ListBox>
                    <ListBoxItem Name="Home">
                        <Button Background="Transparent" 
                                FontSize="24" 
                                Content="Home"
                                Width="180"
                                Command="{Binding GoToHomeCommand}"/>
                    </ListBoxItem>
                    <ListBoxItem Name="Cities">
                        <Button Background="Transparent" 
                                FontSize="24" 
                                Width="180"
                                Content="Cities"
                                Command="{Binding GoToSelectedCitiesCommand}"/>
                    </ListBoxItem>
                    <ListBoxItem Name="History">
                        <Button Background="Transparent" 
                                FontSize="24" 
                                Width="180"
                                Content="History" 
                                Command="{Binding GoToHistoryCommand}"/>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="myFrame" />
            </SplitView.Content>
        </SplitView>
    </Grid>-->
</Page>
