UWP/Views/SelectedCitiesView.xaml

<Page
    x:Class="Uwp.Views.SelectedCitiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding SelectedCitiesVMInstance, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="{StaticResource TealBrush}" Grid.Row="0" Grid.ColumnSpan="12"/>
        <Button x:Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" 
                    FontSize="36"
                    Margin="18 0 0 0"
                    Content="&#xE700;" 
                    Click="HamburgerButton_Click"/>
        <TextBox Text="{Binding CitySearchFilter, Mode=TwoWay}"
            Margin="18"
            TextAlignment="Left"
            PlaceholderText="Find your city..."
            Grid.Row="0"
            Grid.Column="5"
            Grid.ColumnSpan="3"/>
        <Button Content="Forecast"
            Command="{Binding CitySearchCommand}"
            HorizontalAlignment="Stretch"
            Foreground="White"
            Margin="18"
            Grid.Row="0"
            Grid.Column="8"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="8">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Title}"
                           Grid.Column="3"
                           Grid.ColumnSpan="6"
                           FontSize="30"/>
            </Grid>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="3" Grid.ColumnSpan="12" Grid.Row="2" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Id}"
                                   Grid.Column="0"
                                   Foreground="#444444"
                                   FontSize="20"
                                   Padding="20 0 0 20"/>
                                <TextBlock Text="{Binding Name}"
                                   Grid.Column="1"        
                                   Foreground="#444444"
                                   FontSize="20"
                                   Padding="20 0 0 20"/>
                                <TextBlock Text="{Binding Country}"
                                   Grid.Column="2"        
                                   Foreground="#444444"
                                   FontSize="20"
                                   Padding="20 0 0 20"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Margin="20" Grid.ColumnSpan="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Forecast"
                                    Grid.Column="4"
                        Grid.Row="0"
                                    CommandParameter="{Binding Id}"
                                    Command="{Binding ForecastForSelectedCommand }"
                                    Padding="1"/>
                    <Button Content="Remove"
                        Grid.Row="0"
                                    Grid.Column="6"
                                    CommandParameter="{Binding Id}"
                                    Command="{ Binding RemoveCommand}"
                                    Padding="1"/>
                    <TextBox Text="{Binding NewCityName, Mode=TwoWay}"
                    Margin="18"
                    TextAlignment="Left"
                    PlaceholderText="Add city to selected..."
                    Grid.Row="1"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"/>
                    <Button Content="Add"
                    Command="{Binding AddToSelectedCommand}"
                    HorizontalAlignment="Stretch"
                    Foreground="#000"
                    Margin="10"
                    Grid.Row="1"
                    Grid.Column="6"
                    Grid.ColumnSpan="2"/>

                </Grid>
            </Grid>
        </StackPanel>

        <SplitView Name="MenuPanel" Grid.Row="1" Grid.ColumnSpan="3" OpenPaneLength="200">
            <SplitView.Pane>
                <ListBox>
                    <ListBoxItem Name="Home">
                        <Button Background="Transparent" 
                                FontSize="24" 
                                Content="Home"
                                Width="180"
                                Command="{Binding GoToHomeCommand}"/>
                    </ListBoxItem>
                    <ListBoxItem Name="Cities">
                        <Button Background="Transparent" 
                                FontSize="24" 
                                Width="180"
                                Content="Cities"
                                Command="{Binding GoToSelectedCitiesCommand}"/>
                    </ListBoxItem>
                    <ListBoxItem Name="History">
                        <Button Background="Transparent" 
                                FontSize="24" 
                                Width="180"
                                Content="History" 
                                Command="{Binding GoToHistoryCommand}"/>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="myFrame" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
